.gallery {
  display: grid;
  grid-area: g;
  grid-template-areas:
    "h h h h"
    "c c c c"
    ". l l .";

  &__content {
    grid-area: c;
    display: grid;
    grid-row-gap: 15px;
    background-color: #f6f6f6;
    padding: 30px;
    @media screen and (min-width: 1024px) {
      grid-template-areas: ". . . .";
    }
    @media screen and (min-width: 414px) and (max-width: 1024px) {
      grid-template-areas: ". .";
    }
    @media screen and (max-width: 414px) {
      grid-template-areas: ".";
      grid-gap: 35px;
    }
  }

  &__element {
    display: grid;
    position: relative;
  }

  &__loader {
    grid-area: l;
    display: inline-block;
    width: 64px;
    height: 64px;
    margin: auto;
    &:after {
      content: " ";
      display: block;
      width: 46px;
      height: 46px;
      margin: 1px;
      border-radius: 50%;
      border: 5px solid #000;
      border-color: #000 transparent #000 transparent;
      animation: gallery__loader 1.2s linear infinite;
    }
  }
}

@keyframes gallery__loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
